<html>
    <head>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <link href="https://vjs.zencdn.net/7.1.0/video-js.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.css">
    <link rel="stylesheet" href="../dist/css/styles.css">
    </head>

    <style type="text/css">
        body{
            background: #eee;
            text-align: center;
            margin: -60px 30px 0px;
            }

        .main{
            background: #fff;
            display: inline-block;
            position: relative;
            top: 200px;
            max-width: 100%;
            border-radius: 6px;
            box-shadow: 0 16px 24px 2px rgba(0, 0, 0, 0.14), 0 6px 30px 5px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
            padding-bottom: 20px;
        }

        #video_container{
            margin: 10px;
            margin-bottom: 20px;
        }

        /*Responsiveness*/


        /*Mobile screen landscape mode*/
        @media only screen and (max-width: 1110px) {
            .main{
                max-width:80%;                
            }

            body{
                text-align: left;
            }
        }

        /*Mobile screens portrait mode*/
        @media only screen and (max-width: 480px) {
            .main{
                max-width:100%;                
            }

            body{
                text-align: left;
            }
        }
    </style>
    <body>


        <div class="main">
            <div id="video_container">                               
            </div>
            <div>Share your URL with your friends and ask them to join in!<br></div>
        </div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://unpkg.com/video.js@7.2.0/dist/video.js"></script>
        <script src="../dist/js/bundle.js"></script>
        <script type="text/javascript">
        /**
         * Returns value of the key provide from querystrings
         * @param  {string} e key to search for in query strings
         * @return {string}   value of the key passed, extracted from query strings
         */
        function getQueryStringValue(e){
            return unescape(window.location.search.replace(new RegExp("^(?:.*[&\\?]"+escape(e).replace(/[\.\+\*]/g,"\\$&")+"(?:\\=([^&]*))?)?.*$","i"),"$1"))
        }

        //Get room_id from user
        //var room_id = window.prompt("Please enter a room ID (example: anand1998), your friend needs to enter the same when he joins the channel");

        var room_id =1;

        if(room_id){

            //Config for the groupwat.ch player
            var config = {
              container : 'video_container',
              socketServer : 'wss://connect.websocket.in/hack4mer_githubdemo?room_id='+room_id,
              devMode: true,
              videoCall: true,
              localSource: true,
              disableChat : parseInt(getQueryStringValue("chat")) === 0 ? true : false,
              disableVideo : parseInt(getQueryStringValue("video")) === 0 ? true : false
            }

            document.getElementById('video_container').addEventListener("initializing",function(e){
                console.log("ok",e);
            });


            //Initiazlize groupwat.ch
            var mGWatch = new GWatch(config);
        }else{
            alert("Room ID is required");
            window.location.href = window.location.href;
        }
      </script>
    </body>
</html>